<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.zouyi.common.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dip"
        android:layout_weight="1">

    </org.zouyi.common.view.NoScrollViewPager>

    <RelativeLayout
        android:id="@+id/rl_main_nav"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dip"
        android:orientation="vertical"
        android:visibility="visible">


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#e7e7e7" />
    </RelativeLayout>
</RelativeLayout>
